<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <img src="../images/gamestate_banner_logo.png" alt="">

        </nav>
    </header>
    <main>
        <section>
            <img src="../images/ingang.jpg" alt="">
            <h1>Amsterdam</h1>
        </section>
        <section>
            <h2>Elke dag open</h2>
            <h3>Vrijdag en Zaterdag</h3>
            <p>12:00-00:00</p>
            <h3>Zondag - Donderdag</h3>
            <p>12:00-00:00</p>
        </section>
        <section>
            <ul>
                <li>
                    <img src="../images/games-icon.png" alt="">
                    <p>90+ arcades om te spelen!</p>
                </li>
                <li>
                    <img src="../images/players-icon.png" alt="">
                    <p>OPGELET: Onder de 18? Dan moet je begeleid worden door iemand van 18+!</p>
                </li>
                <li>
                    <img src="../images/builtin-icon.png" alt="">
                    <p>Open vanaf 2019</p>
                </li>
                <li>
                    <img src="../images/locatie.jpg" alt="">
                    <h3>Adres</h3>
                    <h3>Contact</h3>
                    <p>Johan Cruijff Boulevard 183-187
                        1101 EJ Amsterdam
                        Nederland</p>
                    <p>info@gamestate.com
                        020 224 9888</p>
                </li>
                <li>
                    <h2>Huidig</h2>
                    <h3>Gaming Now!</h3>
                    <p>We zijn super blij dat al onze arcades eindelijk open zijn! Nederland, Oberhausen en Brussel... Waar speel jij?</p>
                </li>
            </ul>
        </section>
        <section>

        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>